UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="221,113,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="221,152,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="221,188,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="400,107,0,0" VerticalAlignment="Top" Width="95" Height="24" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="400,149,0,0" VerticalAlignment="Top" Width="95" Height="24" Target="{Binding ElementName=txtLastName}" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="400,188,0,0" VerticalAlignment="Top" Width="95" Height="24" Target="{Binding ElementName=txtEmail}" />
        <Button x:Name="Button" Content="Submit" HorizontalAlignment="Left" Margin="221,243,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click"/>
    </Grid>
</Window>
